<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <link rel="stylesheet" href="./style/CSS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de jogadores</title>
</head>
<body>
    <H1>⚽ Jogadores mais famosos do Mundo-2023</H1>

    <div class="container">
        <div class="box-image">
            <p id="name-jogador">
            Nome
            </p>
        <img src="./images/silhueta.png" id="ednei">  

        </div>
        <div class="box-buttom">
            <h3>Jogadores</h3>
            <button id="btHA">Haaland</button>
            <button id="btcr7">CR7</button>
            <button id="btmbp">Mbappé</button>
            <button id="btNey">Neymar</button>
            <button id="btDy">Dybala</button>
            <button id="btMe">Messi</button>


        </div>



    </div>



    <script src="js/Script.js"></script>
</body>
</html>